name: Selenium Test

on:
  push:
    branches:
      - main  # Cambia 'main' por el nombre de tu rama principal si es diferente

jobs:
  test:
    runs-on: ubuntu-latest  # Puedes cambiar la versión de Ubuntu según tus necesidades

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # Acción para obtener el código del repositorio

    - name: Set up Python
      uses: actions/setup-python@v2  # Acción para configurar Python
      with:
        python-version: '3.x'  # Especifica la versión de Python que necesitas

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install selenium

    - name: Run Selenium script
      run: |
        python woffu_fichaje.py  # Asegúrate de que este sea el nombre correcto de tu script

    - name: Upload test result
      run: echo 'Test results uploaded successfully'
