name: Run Selenium Test Daily

on:
  schedule:
    - cron: '0 8 * * *'  # Ejecutar todos los días a las 8:00 AM UTC (ajusta según tu zona horaria)

jobs:
  test:
    runs-on: ubuntu-latest  # Se ejecutará en Ubuntu Latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Acción para obtener el código del repositorio

      - name: Set up Python
        uses: actions/setup-python@v2  # Acción para configurar Python
        with:
          python-version: '3.x'  # Especifica la versión de Python que necesitas

      - name: Install Chrome and WebDriver
        run: |
          sudo apt-get update
          sudo apt-get install -y chromium-browser
          sudo apt-get install -y chromium-chromedriver

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install selenium

      - name: Run Selenium script
        run: python woffu_fichaje.py  # Asegúrate de que este sea el nombre correcto de tu script

      - name: Upload test result
        run: echo 'Test results uploaded successfully'
