name: Selenium Test with Microsoft Edge

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # Reemplaza '3.x' con la versión específica de Python que necesites

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install selenium

      - name: Download Microsoft Edge WebDriver
        run: |
          curl -sS -o msedgedriver.zip https://msedgedriver.azureedge.net/latest/edgedriver_linux64.zip

      - name: Unzip Microsoft Edge WebDriver
        run: |
          sudo apt-get install -y unzip
          unzip -o msedgedriver.zip -d $RUNNER_TEMP

      - name: Set WebDriver Path
        run: |
          echo "::set-env name=PATH_TO_EDGE_DRIVER::$RUNNER_TEMP/msedgedriver"

      - name: Run Selenium script
        env:
          PATH_TO_EDGE_DRIVER: ${{ env.PATH_TO_EDGE_DRIVER }}
        run: |
          python auto_fichar.py  # Reemplaza con el nombre de tu script Selenium
