from selenium import webdriver

# Configura el driver (por ejemplo, Chrome)
driver = webdriver.Chrome(executable_path='https://chromedriver.storage.googleapis.com/94.0.4606.61/chromedriver_linux64.zip')

# Abre la página web
driver.get('https://www.google.com')
