name: Selenium Test

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: windows-latest  # Ejecutar en entorno Windows Latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download msedgedriver.exe
        run: |
          curl -o msedgedriver.zip "https://msedgedriver.azureedge.net/latest/edgedriver_win64.zip"
          7z x msedgedriver.zip -omsedgedriver

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install Selenium and dependencies
        run: |
          python -m pip install --upgrade pip
          pip install msedge-selenium-tools

      - name: Run Selenium script
        run: python woffu_fichaje.py
