name: Automatizar Fichaje

on:
  schedule:
    - cron: '0 8 * * *'  # Ejecutar todos los días a las 08:00

jobs:
  fichaje:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del Repositorio
        uses: actions/checkout@v2

      - name: Configurar Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # Selecciona la versión de Python que necesites

      - name: Instalar Dependencias
        run: |
          pip install -r requirements.txt  # Asegúrate de tener un requirements.txt con las dependencias necesarias

      - name: Ejecutar Script de Fichaje
        run: python woffu_fichaje.py  # Asegúrate de que este nombre coincida con tu script de fichaje
